MONGODB_URI=mongodb+srv://todouser:tFQmuwHGye2LmNL6@cluster0.pvfa94o.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=drljykhm0
CLOUDINARY_API_KEY=449117482394199
CLOUDINARY_API_SECRET=Fm4xM2TtcduBM0_Sqhkuyp_GEAA
JWT_SECRET=your-secret-key-here
NODE_ENV=development